name: backend
channels:
  - defaults
dependencies:
  - ca-certificates=2024.9.24
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.15
  - pip=24.2
  - python=3.9.20
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024b
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - certifi==2024.8.30
      - click==8.1.7
      - dnspython==2.7.0
      - email-validator==2.2.0
      - exceptiongroup==1.2.2
      - fastapi==0.115.4
      - fastapi-cli==0.0.5
      - h11==0.14.0
      - httpcore==1.0.6
      - httptools==0.6.4
      - httpx==0.27.2
      - idna==3.10
      - jinja2==3.1.4
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - python-dotenv==1.0.1
      - python-multipart==0.0.17
      - pyyaml==6.0.2
      - rich==13.9.4
      - shellingham==1.5.4
      - sniffio==1.3.1
      - starlette==0.41.2
      - typer==0.13.0
      - typing-extensions==4.12.2
      - uvicorn==0.32.0
      - uvloop==0.21.0
      - watchfiles==0.24.0
      - websockets==14.0
prefix: /Users/artiomgesp/miniconda3/envs/backend
